sonar.projectKey=Melato15_cidadao-ativo-backend
sonar.projectName=cidadao-ativo-backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.token=5d7f98530ec0e04bae41ad6d23902f1b9813cf1f
sonar.organization=melato15

# Cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/test/**,**/*.module.ts,**/entities/**,**/main.ts,**/dto/**,**/constants.ts,**/app.module.ts

# Diretório de testes
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

# Exclusões de análise
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
